<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/carnevacuna.css" />
    <title>Carne vacuna</title>
  </head>
  <body>
    <header class="header">
            <img class="logo" src="../assets/logo3.jpg" alt="fotoDelLogo" />

      <nav class="header__nav">
        <ul class="header__nav__ul">
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../index.html"
              >Home</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/carnevacuna.html"
              >Carne vacuna</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/polloycerdo.html"
              >Pollo y cerdo</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/preparados.html"
              >Preparados</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/congelados.html"
              >Congelados</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/contacto.html">Contacto</a>
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/ofertas.html">Ofertas</a>
          </li>
          <li class="header__nav__ul__li">
            <a class="header__nav__ul__a" href="../pages/sucursales.html"
              >Sucursales</a
            >
          </li>
          <li class="header__nav__ul__li">
            <a
              class="header__nav__ul__a"
              href="http://www.google.com"
              target="_blank"
              >Buscar</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
        <div class="destacados__fotos">
          <img
            class="destacados__fotos__1"
            src="../assets/carnevacuna1.jpg"
            alt="carne1"
          />
          <img
            class="destacados__fotos__2"
            src="../assets/carnevacuna2.jpg"
            alt="carne2"
          />
          <img
            class="destacados__fotos__3"
            src="../assets/carnevacuna3.jpg"
            alt="carne3"
          />
        </div>

        <div class="destacados__titulo">
          <p class="destacados__titulo__producto">
            Nuestros cortes vacunos se destacan por su calidad y su frescura.
            Desde el campo a su mesa le traemos la mejor calidad en carne
            vacuna.
          </p>
        </div>
        <table border="1" class="destacados__titulo__producto__tabla">
          <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Precio en pesos</th>
            <th>Peso por kilo</th>
          </tr>
          <tr>
            <td>01</td>
            <td>Colita de cuadril</td>
            <td>Corte ideal para el horno y la cacerola</td>
            <td>10000 pesos</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Vacio</td>
            <td>Excelente para la parrilla. Tierno y sabroso</td>
            <td>920</td>
            <td>3</td>
          </tr>
          <tr>
            <td>03</td>
            <td>Bife de chorizo</td>
            <td>Ideal para plancha y parrilla. Sabroso y tierno</td>
            <td>1099</td>
            <td>Variable</td>
          </tr>
          <tr>
            <td>05</td>
            <td>Paleta</td>
            <td>Corte ideal para el horno y la cacerola</td>
            <td>699</td>
            <td>5</td>
          </tr>
          <tr>
            <td>06</td>
            <td>Tapa de nalga</td>
            <td>
              Corte excelente para el horno y la cacerola. Tierno y con poca
              grasa
            </td>
            <td>250</td>
            <td>1 (Se vende por unidad)</td>
          </tr>
          <tr>
            <td>07</td>
            <td>Asado</td>
            <td>Corte ideal la parrilla. Tierna y sabrona</td>
            <td>799</td>
            <td>8</td>
          </tr>
          <tr>
            <td>09</td>
            <td>Roas beef</td>
            <td>Este corte de destaca para picar y elaborar</td>
            <td>699</td>
            <td>3</td>
          </tr>
        </table>
    </main>

    <footer class="footer">
      <ul class="footer__ul">
        <li class="footer__ul__li">
          <a class="footer__ul__li__a" href="footer/nosotros.html">Nosotros</a>
        </li>
        <!-- Formulario -->
        <li class="footer__ul__li">
          <a class="footer__ul__li__a" href="pages/contacto.html">Escribinos</a>
        </li>
        <li class="footer__ul__li">
          <a class="footer__ul__li__a" href="footer/redes.html"
            >Visitanos en nuestras redes</a
          >
        </li>
        <li class="footer__ul__li">
          <a class="footer__ul__li__a">Como comprar</a>
        </li>
        <li class="footer__ul__li"><a class="footer__ul__li__a">Ayuda</a></li>
        <li class="footer__ul__li">
          <a class="footer__ul__li__a">Condiciones</a>
        </li>
      </ul>
    </footer>
  </body>
</html>